<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	<Include href="KnownImageIds.vsct"/>
	<Include href="VSGlobals.vsct"/>

	<Commands package="LanguageLocker64">
		<Groups>
			<Group guid="LanguageLocker64" id="LanguageLockerMenuGroup" priority="0x0600">
				<Parent guid="VSMainMenu" id="Tools"/>
			</Group>
		</Groups>

		<!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
		<Buttons>
			<Button guid="LanguageLocker64" id="LockLanguageCommand" priority="0x0100" type="Button">
				<Parent guid="LanguageLocker64" id="LanguageLockerMenuGroup" />
				<CommandFlag>DefaultDisabled</CommandFlag>
				<CommandFlag>DontCache</CommandFlag>
				<CommandFlag>TextChanges</CommandFlag>
				<Strings>
					<ButtonText>Language Locker</ButtonText>
					<LocCanonicalName>.LanguageLocker64.LockLanguageCommand</LocCanonicalName>
				</Strings>
			</Button>
		</Buttons>
	</Commands>

	<Symbols>
		<GuidSymbol name="LanguageLocker64" value="{e3611a09-4b70-4447-8636-6e31127f74e5}">
			<IDSymbol name="LanguageLockerMenuGroup" value="0x0001" />
			<IDSymbol name="LockLanguageCommand" value="0x0100" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
